<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 15 14:39:10 CAT 2021 -->
<title>BTNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BTNode" class="title">Class BTNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BTNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - String the object type that will be stored in this node</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BTNode&lt;T&gt;</span>
extends java.lang.Object
implements <a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;T&gt;</pre>
<div class="block">A Node in the tree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(BTNode,BTNode,BTNode,T)">BTNode</a></span>&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;parent,
      <a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left,
      <a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right,
      <a href="BTNode.html" title="type parameter in BTNode">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BTNode.html" title="type parameter in BTNode">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element()">element</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent()">parent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElement(T)">setElement</a></span>&#8203;(<a href="BTNode.html" title="type parameter in BTNode">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Set the element in this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeft(BTNode)">setLeft</a></span>&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(BTNode)">setParent</a></span>&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRight(BTNode)">setRight</a></span>&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the String representation of the Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(BTNode,BTNode,BTNode,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(BTNode,BTNode,BTNode,T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTNode</h4>
<pre>public&nbsp;BTNode&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;parent,
              <a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left,
              <a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right,
              <a href="BTNode.html" title="type parameter in BTNode">T</a>&nbsp;element)</pre>
<div class="block">The constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - The parent of this node (null if the root)</dd>
<dd><code>element</code> - the element that will be stored in the tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setElement(java.lang.Object)">
<!--   -->
</a><a id="setElement(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElement&#8203;(<a href="BTNode.html" title="type parameter in BTNode">T</a>&nbsp;element)</pre>
<div class="block">Set the element in this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to set</dd>
</dl>
</li>
</ul>
<a id="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre class="methodSignature">public&nbsp;<a href="BTNode.html" title="type parameter in BTNode">T</a>&nbsp;element()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BTPosition.html#element()">element</a></code>&nbsp;in interface&nbsp;<code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the String representation of the Node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BTPosition.html#left()">left</a></code>&nbsp;in interface&nbsp;<code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BTPosition.html#right()">right</a></code>&nbsp;in interface&nbsp;<code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">public&nbsp;<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;parent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BTPosition.html#parent()">parent</a></code>&nbsp;in interface&nbsp;<code><a href="BTPosition.html" title="interface in &lt;Unnamed&gt;">BTPosition</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setParent(BTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a id="setLeft(BTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeft&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;left)</pre>
</li>
</ul>
<a id="setRight(BTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRight&#8203;(<a href="BTNode.html" title="class in &lt;Unnamed&gt;">BTNode</a>&lt;<a href="BTNode.html" title="type parameter in BTNode">T</a>&gt;&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
